<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreKeeping.cs">
    <Files>
      <File FileName="Assets\Target.cs" Line="63" Column="1" />
      <File FileName="Assets\ScoreKeeping.cs" Line="60" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\My Documents\MatchingGame\Assets\Target.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Target.cs" line="109" offsetX="397" offsetY="1836" expression="targetIndex" liveUpdate="False" />
    <Watch file="Assets\Target.cs" line="109" offsetX="397" offsetY="1836" expression="Random.value" liveUpdate="False" />
    <Watch file="Assets\Target.cs" line="121" offsetX="429" offsetY="2040" expression="trialImages" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>